{
  "name": "chat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "socket.io": "0.9.10",
    "express": "3.x",
    "jade": "*",
    "connect-mongo":"0.2.0",
    "crypto": "0.0.3",
    "connect-flash": "0.1.0",
    "express-partials": "0.0.6",
    "mongoose":"3.3.1",
    "moment":"1.7.2"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
  
}
